<html>
    <title>
    </title>
    <head>
        <style>
            .bottomright {
                position: absolute;
                bottom: 6px;
                right: 14px;
                font-size: 16px;
              }
            body {
                background-image: url("https://images.vexels.com/content/168628/preview/green-gradient-lines-background-design-383b57.png");    
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover; 
            }
            .bottomleft{ 
                position: relative;
                bottom: 62px;
                left: 13px;
                opacity: 0.4;

            }
            </style>
    </head>
    <body>
        <h1>
            <center>
            <strong>
                CIS 2336 Assignment-01
            </strong>
            </center>
        </h1>
        <div class="bottomright"> <strong>Name: Anthony Flores</strong></div>
        <div class="bottomleft"> <img src= "https://cdn11.bigcommerce.com/s-fg272t4iw0/images/stencil/1280x1280/products/2185/2438/C-12192__54218.1557814656.jpg?c=2" width="100" height="100"></div>
    </body>
</html>
